version: "3.8"  # Phiên bản Docker Compose

services:
  qdrant:
    image: qdrant/qdrant:latest  # Sử dụng phiên bản mới nhất của Qdrant
    container_name: qdrant_db
    restart: always
    ports:
      - "6333:6333"  # API HTTP
      - "6334:6334"  # GRPC
    volumes:
      - qdrant_data:/qdrant/storage
    environment:
      QDRANT__SERVICE__API_KEY: ${QDRANT_API_KEY}
      QDRANT__STORAGE__STORAGE_PATH: /qdrant/storage
      QDRANT__SERVICE__GRPC_PORT: 6334
      QDRANT__SERVICE__HTTP_PORT: 6333
      QDRANT__LOG_LEVEL: INFO  # Mức độ log (DEBUG, INFO, WARN, ERROR)
    networks:
      - aienthusiasm-netowrk

volumes:
  qdrant_data:
networks:
  aienthusiasm-netowrk:
    driver: bridge
